# PORT where the server will run
PORT=3003

# MONGODB_URI is the connection string to the MongoDB database
MONGODB_URI=

# TEST_MONGODB_URI is the connection string to the MongoDB database for testing
TEST_MONGODB_URI=

# SECRET is used by jsonwebtoken to sign the token
SECRET=GENERATE_YOUR_OWN_SECRET